{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ApiSettings": {
      "Identifier": "John Doe",
      "AccessKey": "John Doe",
      "Authorization": "John Doe"
    },
    "RequestSettings": {
      "AcceptEncodeHeaderKey": "Accept-Encoding",
      "AcceptEncodeHeaderValue": "gzip, deflate, br",
      "CacheHeaderKey": "Cache-Control",
      "CacheHeaderValue": "max-age=0",
      "LoginCacheHeaderValue": "no-cache",
      "CookieHeaderKey": "Cookie",
      "CookieHeaderValue": "JSESSIONID=",
      "HostHeaderKey": "Host",
      "HostHeaderValue": "sig.cefetmg.br",
      "ContentHeaderKey": "Content-Type",
      "ContentHeaderValue": "application/x-www-form-urlencoded",
      "ConnectionHeaderKey": "Connection",
      "ConnectionHeaderValue": "keep-alive",
      "RefererHeaderKey": "Referer",
      "RefererHeaderValue": "https://sig.cefetmg.br/sigaa/verPortalDiscente.do",
      "AcceptHeaderKey": "Accept",
      "AcceptHeaderValue": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3",
      "SigaaStudentPortalUrl": "https://sig.cefetmg.br/sigaa/portais/discente/discente.jsf",
      "SigaaLogonUrl": "https://sig.cefetmg.br/sigaa/logar.do?dispatch=logOn",
      "SigaaBaseUrl": "https://sig.cefetmg.br/sigaa",
      "LoginParameterInit": "width=800&height=600&urlRedirect=&subsistemaRedirect=&acao=&acessibilidade=&user.login=",
      "GradesUndefinedParameter": "menu%3Aform_menu_discente=menu%3Aform_menu_discente&id=167226&jscook_action=menu_form_menu_discente_j_id_jsp_161879646_98_menu%3AA%5D%23%7B%20relatorioNotasAluno.gerarRelatorio%20%7D&javax.faces.ViewState=j_id1"
    }
  }
}
